<html>

<head>
    <style>
        h1 {
            color: crimson;
            font-size: 50px;
            margin-right: 90px;
        }
        h3{
            color:darkgreen;
        }
        body{
            background-image: url("flyyy.png");
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: visible;
            background-attachment: fixed;
            background-origin: border-box;
        }
    
            .footer-style
         {
        position: fixed;
        left: 0;
       bottom: 0;
       width: 100%;
       background-color:#0f4aec;
       color: white;
       text-align: center;
         }
         img{
            height:100px;
         }
         .topnav {
            overflow: hidden;
            background-color: #333;
          
          }
          
          .topnav img {
            width: 105px; /* Adjust the size of the logo as needed */
            height: auto;
            margin-right: 10px; /* Adjust the spacing between the logo and text */
          }
          
          .topnav a {
            float:right;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: rgb(230, 18, 142);
          }
          
          .topnav a:active {
            background-color: #d6b211;
            color: white;
          }
          img{
              width: 120px;
              padding: 10px;
          }
    
    </style>
    <title>About us</title>
</head>

<body>
    <div class="topnav">
        <img src="flyshop.jpg" alt="Logo">
          <a href="about us .html">About us</a>
          <a href="Signin .html">Sign in</a>
          <a href="Signup .html">Sign up</a>
        <a href="Contact us .html">Contact us</a>
        <a href="Home.html">Home</a>
      </div>

    <header>
        <center><h1 >About us</h1></center>
    </header>
    <div>
        <center><img src="flyshop1.jpg" style="margin-left:100px;width:300px;height:100px">
            <img src="imagesss.jpg" style="float:right;width:400px;height:200px">
        <img src="travel.jpg" style="float:left;width:200px;height:370px">
            <h2 style="color:orange;margin-left:300px">About Flyshop Travels</h2>
        <p> Flyshop is a B2B Travel management organisation based in Delhi since 2013. <p>We provide innovative but
            cost-effective travel solutions spanning corporates for business travel or leisure.</p>

            Flyshop is bringing for the first time in India, an onsite engagement module as robust Online Booking Engine
            with a unique feature of offline booking as well.

        <h3>Mission</h3>
        <p>Our Mission is to perform and deliver excellent quality service to our Travel agents and associates empowering
        them to step efficiently,
    reliably and safely towards success. And making them capable to run their Travel Venture practically from
        anywhere on earth.</p>

        <h3>Vision</h3>
        <p>COVID immensely impacted the Travel Industry and the Travel Agents.
        Our endeavour is to empower them again with guaranteed services that exceed</p>
    </div>
    <div class="footer-style">    
        <div>   
        <b>@copyrigt</b>
        </div>
    </div>
</body>

</html>