<html>

<head>
  <title>contact us </title>
  <style>
    body {
      background-image: url('contact.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }
.tet
{
    
      width: 50%;
      padding: 15px;
      border: 1px solid #740a0a;
      border-radius: 40px;
      margin-left: 89px;
      margin-bottom: 30px;
      
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4c13e7;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left:20px;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #eb0f8f;
    }

    /* Add a background color and some padding around the form */
   
    
    h1 {
      font-style:bold;
      font-size: 45px;
      font-weight: bolder;
      color: rgb(53, 223, 10);
      margin-left:20px;
    }

    .footer-style {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #3cd8d8;
      color: white;
      text-align: center;
    }

    #pno {
      padding: right 100px;
    
    }
    .topnav {
      overflow: hidden;
      background-color: #4ec271;
    
    }
    
    .topnav img {
      width: 105px; /* Adjust the size of the logo as needed */
      height: auto;
      margin-right: 10px; /* Adjust the spacing between the logo and text */
    }
    
    .topnav a {
      float:right;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      padding-left: 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(230, 18, 142);
    }
    
    .topnav a:active {
      background-color: #d6b211;
      color: white;
    }
    img{
        width: 120px;
        padding: 10px;
    }
    .container
          {
            width: 400px;
            background-color: rgb(7, 204, 122);
            padding: 5px;
            border-color:#d6b211
          }

  </style>
</head>

<body>
  <script>
    function firstNameValidation() {
      var fname = document.getElementById("fname").value;
      var ferror = document.getElementById("ferror");
      if (fname.trim() == "") 
      {
        ferror.textContent = "First name required";
        style.borderColor = 'red';
      }
      else {
        ferror.textContent = ""
      }

    }
    function validatepno(input) {
      var pno = input.value;
      var pattern = /^\d{10}$/;
      var isValid = pattern.test(pno);
      var errorElement = document.getElementById("pnoError");

      if (isValid) {
        input.style.borderColor = 'green';
        errorElement.textContent = '';
      } else {
        input.style.borderColor = 'red';
        errorElement.textContent = 'Phone Number is required';
      }
    }
    function validateenquiry() {
      var subject = document.getElementById("subject").value;
      var eerror = document.getElementById("eerror");
      if (subject.trim() == "") {
        eerror.innerHTML = "write something in the box";

      }
      else {
        eerror.innerHTML = ""
      }

    }

  </script>
  <div class="topnav">
    <img src="flyshop.jpg" alt="Logo">
      <a href="about us .html">About us</a>
      <a href="Signin .html">Sign in</a>
      <a href="Signup .html">Sign up</a>
    <a href="Contact us .html">Contact us</a>
    <a href="Home.html">Home</a>
  </div>
  <center>
  <h1>Contact us</h1>
<div class="container">
  <form>
    
  <div style="margin-right:20px;padding:10px">

    <b><label for="fname">First Name</label></b>
    <input style="width:190px;height:40px;border-radius:50px" type="text" id="fname" name="firstname" onfocusout="firstNameValidation()" placeholder="Your name..">
    <div  style="color: red"  id="ferror" class="error-message"></div>
    </div>
  <div style="padding:10px;margin-left:20px">
      <b><label id="State">State</label></b>
      <select style="height:40px;width:190px;border-radius:50px"id="state" name="state">
        <option value="" aria-placeholder="state">select</option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="kerala">kerala</option>
        <option value="Karnataka">karnataka</option>
        <option value="Andhra pradesh">Andhra pradesh</option>
      </select>
    </div>
    <div style="padding:10px;margin-right:20px">
      <b><label class="pno" for="number">Phone number</label></b>
      <input style="height: 40px;padding: 10px;    width: 190px;margin-right:30px;border-radius:50px" type="text" id="number" name="pno" onfocusout="validatepno(this)"
        placeholder="phone number..">
      <div style="color: red;" id="pnoError" class="error-message"></div>
    </div>
    <div>
      <div style="padding:10px;margin-right: 30px">
        <b><label for="subject" style="padding-left:20px">Enquiry</label></b>
        <input style="height:60px;width: 190px;  height:40px;  border-radius:50px" id="subject" name="subject" onfocusout="validateenquiry()"
          placeholder="Write something.." style="height:200px">
        <div style="color: red;" id="eerror" class="error-message"></div>
      </div>
    </div>
      <div>
        <input type="submit" id="submit" value="Submit">
      </div>
  </div>
</center>
  <div class="footer-style">
    <p>@Flyshop</p>
  </div>
  </form>
</body>

</html>