<html>
    <head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav img {
  width: 105px; /* Adjust the size of the logo as needed */
  height: auto;
  margin-right: 10px; /* Adjust the spacing between the logo and text */
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(230, 18, 142);
}

.topnav a:active {
  background-color: #d6b211;
  color: white;
}
img{
    width: 120px;
    padding: 10px;
}
body{
    background-image: url('flight.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
.footer-style
         {
        position: fixed;
        left: 0;
       bottom: 0;
       width: 100%;
       background-color:#ee7606;
       color: white;
       text-align: center;
         }
</style>
<title>navigation page</title>
</head>
<body>
  
<div class="topnav">
  <img src="flyshop.jpg" alt="Logo">
    <a href="about us .html">About us</a>
    <a href="Signin .html">Sign in</a>
    <a href="Signup .html">Sign up</a>
  <a href="Contact us .html">Contact us</a>
  <a href="Home.html">Home</a>
  
</div>
<h1><center>Flying high, feeling free</center></h1>
<h2 style="color:brown"><center>Fly with journey</center></h2>
<div class="footer-style">    
    <p>@phno:9856321477</p>
    <p>maild:fluik@gmail.com</p>   
</div>
</body>
</html>